# Homework

./: pom.xml
src/main/java/groupID/FirstMaven/: Comment.java  Credit9.java  Genres.java  HelloServlet.java  Operation.java  PrintServlet.java  Singers.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/groupID/FirstMaven/: OperationTest.java  TestCredit9.java
